  WORKINGDIR=/home2/jbruno/courses/573/git/hyperparameter-tuning-experiments2
  universe     = vanilla
  executable   = $(WORKINGDIR)/run-pipeline.sh
  getenv =   true
  log          = logs/tuning.condor.log.$(Process)
  error        = logs/tuning.err.$(Process)
  output       = /dev/null
  notification = error
  transfer_executable = true
  queue Arguments From (
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0 0.1666666667 0.2 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0 0.2 0.25 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0 0.25 0.3333333333 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0 0.3333333333 0.4 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0 0.4 0.5 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0 0.5 0.6 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0 0.6 0.6666666667 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0 0.6666666667 0.75 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0 0.75 0.8 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0 0.8 0.8333333333 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0 0.8333333333 1 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0 1 0 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.1666666667 0 0.1666666667 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.1666666667 0.1666666667 0.3333333333 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.1666666667 0.3333333333 0.5 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.1666666667 0.5 0.6666666667 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.1666666667 0.6666666667 0.8333333333 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.1666666667 0.8333333333 0 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.2 0 0.2 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.2 0.2 0.4 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.2 0.4 0.6 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.2 0.6 0.8 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.2 0.8 0 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.25 0 0.25 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.25 0.25 0.5 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.25 0.5 0.75 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.25 0.75 0 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.3333333333 0 0.1666666667 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.3333333333 0.1666666667 0.3333333333 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.3333333333 0.3333333333 0.5 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.3333333333 0.5 0.6666666667 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.3333333333 0.6666666667 0 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.4 0 0.2 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.4 0.2 0.4 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.4 0.4 0.6 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.4 0.6 0 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.5 0 0.1666666667 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.5 0.1666666667 0.25 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.5 0.25 0.3333333333 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.5 0.3333333333 0.5 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.5 0.5 0 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.6 0 0.2 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.6 0.2 0.4 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.6 0.4 0 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.6666666667 0 0.1666666667 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.6666666667 0.1666666667 0.3333333333 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.6666666667 0.3333333333 0 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.75 0 0.25 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.75 0.25 0 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.8 0 0.2 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.8 0.2 0 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.8333333333 0 0.1666666667 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0.8333333333 0.1666666667 0 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 1 0 0 summaries results"
      "$(WORKINGDIR) train ../resources/base_config.ini 10 0 0  summaries results"
)
