WORKINGDIR=tuning_with_title_overlap
universe     = vanilla
executable   = run-pipeline.sh
getenv =   true
log          = $(WORKINGDIR)/logs/tuning.condor.log.$(Process)
error        = $(WORKINGDIR)/logs/tuning.err.$(Process)
output       = /dev/null
notification = error
transfer_executable = true
Requirements = (Machine == "patas-n2.ling.washington.edu" || Machine == "patas-n6.ling.washington.edu")
queue Arguments From (
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.0 0.0 1.0 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.0 0.0 0.8 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.0 0.0 0.6 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.0 0.0 0.4 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.0 0.0 0.2 0.8 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.0 0.0 0.0 1.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.0 0.25 0.75 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.0 0.25 0.55 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.0 0.25 0.35 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.0 0.25 0.15 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.0 0.5 0.5 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.0 0.5 0.3 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.0 0.5 0.1 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.0 0.75 0.25 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.0 0.75 0.05 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.0 1.0 0.0 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.2 0.0 0.8 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.2 0.0 0.6 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.2 0.0 0.4 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.2 0.0 0.2 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.2 0.0 0.0 0.8 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.2 0.25 0.55 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.2 0.25 0.35 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.2 0.25 0.15 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.2 0.5 0.3 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.2 0.5 0.1 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.2 0.75 0.05 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.4 0.0 0.6 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.4 0.0 0.4 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.4 0.0 0.2 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.4 0.0 0.0 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.4 0.25 0.35 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.4 0.25 0.15 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.4 0.5 0.1 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.6 0.0 0.4 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.6 0.0 0.2 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.6 0.0 0.0 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.6 0.25 0.15 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.8 0.0 0.2 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 0.8 0.0 0.0 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 7 1.0 0.0 0.0 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.0 0.0 1.0 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.0 0.0 0.8 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.0 0.0 0.6 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.0 0.0 0.4 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.0 0.0 0.2 0.8 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.0 0.0 0.0 1.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.0 0.25 0.75 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.0 0.25 0.55 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.0 0.25 0.35 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.0 0.25 0.15 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.0 0.5 0.5 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.0 0.5 0.3 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.0 0.5 0.1 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.0 0.75 0.25 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.0 0.75 0.05 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.0 1.0 0.0 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.2 0.0 0.8 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.2 0.0 0.6 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.2 0.0 0.4 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.2 0.0 0.2 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.2 0.0 0.0 0.8 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.2 0.25 0.55 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.2 0.25 0.35 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.2 0.25 0.15 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.2 0.5 0.3 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.2 0.5 0.1 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.2 0.75 0.05 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.4 0.0 0.6 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.4 0.0 0.4 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.4 0.0 0.2 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.4 0.0 0.0 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.4 0.25 0.35 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.4 0.25 0.15 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.4 0.5 0.1 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.6 0.0 0.4 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.6 0.0 0.2 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.6 0.0 0.0 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.6 0.25 0.15 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.8 0.0 0.2 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 0.8 0.0 0.0 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 9 1.0 0.0 0.0 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.0 0.0 1.0 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.0 0.0 0.8 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.0 0.0 0.6 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.0 0.0 0.4 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.0 0.0 0.2 0.8 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.0 0.0 0.0 1.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.0 0.25 0.75 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.0 0.25 0.55 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.0 0.25 0.35 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.0 0.25 0.15 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.0 0.5 0.5 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.0 0.5 0.3 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.0 0.5 0.1 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.0 0.75 0.25 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.0 0.75 0.05 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.0 1.0 0.0 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.2 0.0 0.8 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.2 0.0 0.6 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.2 0.0 0.4 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.2 0.0 0.2 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.2 0.0 0.0 0.8 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.2 0.25 0.55 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.2 0.25 0.35 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.2 0.25 0.15 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.2 0.5 0.3 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.2 0.5 0.1 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.2 0.75 0.05 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.4 0.0 0.6 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.4 0.0 0.4 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.4 0.0 0.2 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.4 0.0 0.0 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.4 0.25 0.35 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.4 0.25 0.15 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.4 0.5 0.1 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.6 0.0 0.4 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.6 0.0 0.2 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.6 0.0 0.0 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.6 0.25 0.15 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.8 0.0 0.2 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 0.8 0.0 0.0 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 10 1.0 0.0 0.0 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.0 0.0 1.0 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.0 0.0 0.8 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.0 0.0 0.6 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.0 0.0 0.4 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.0 0.0 0.2 0.8 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.0 0.0 0.0 1.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.0 0.25 0.75 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.0 0.25 0.55 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.0 0.25 0.35 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.0 0.25 0.15 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.0 0.5 0.5 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.0 0.5 0.3 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.0 0.5 0.1 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.0 0.75 0.25 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.0 0.75 0.05 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.0 1.0 0.0 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.2 0.0 0.8 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.2 0.0 0.6 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.2 0.0 0.4 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.2 0.0 0.2 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.2 0.0 0.0 0.8 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.2 0.25 0.55 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.2 0.25 0.35 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.2 0.25 0.15 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.2 0.5 0.3 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.2 0.5 0.1 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.2 0.75 0.05 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.4 0.0 0.6 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.4 0.0 0.4 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.4 0.0 0.2 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.4 0.0 0.0 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.4 0.25 0.35 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.4 0.25 0.15 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.4 0.5 0.1 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.6 0.0 0.4 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.6 0.0 0.2 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.6 0.0 0.0 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.6 0.25 0.15 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.8 0.0 0.2 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 0.8 0.0 0.0 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 11 1.0 0.0 0.0 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.0 0.0 1.0 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.0 0.0 0.8 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.0 0.0 0.6 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.0 0.0 0.4 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.0 0.0 0.2 0.8 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.0 0.0 0.0 1.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.0 0.25 0.75 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.0 0.25 0.55 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.0 0.25 0.35 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.0 0.25 0.15 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.0 0.5 0.5 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.0 0.5 0.3 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.0 0.5 0.1 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.0 0.75 0.25 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.0 0.75 0.05 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.0 1.0 0.0 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.2 0.0 0.8 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.2 0.0 0.6 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.2 0.0 0.4 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.2 0.0 0.2 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.2 0.0 0.0 0.8 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.2 0.25 0.55 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.2 0.25 0.35 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.2 0.25 0.15 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.2 0.5 0.3 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.2 0.5 0.1 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.2 0.75 0.05 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.4 0.0 0.6 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.4 0.0 0.4 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.4 0.0 0.2 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.4 0.0 0.0 0.6 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.4 0.25 0.35 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.4 0.25 0.15 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.4 0.5 0.1 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.6 0.0 0.4 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.6 0.0 0.2 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.6 0.0 0.0 0.4 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.6 0.25 0.15 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.8 0.0 0.2 0.0 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 0.8 0.0 0.0 0.2 summaries results"
	"$(WORKINGDIR) test ../resources/base_config.ini 12 1.0 0.0 0.0 0.0 summaries results"
)
