WORKINGDIR=/home2/akemrey/573/text-summarization/hyperparameter-tuning-experiments2
universe     = vanilla
executable   = $(WORKINGDIR)/run-pipeline.sh
getenv =   true
log          = logs/tuning.condor.log.$(Process)
error        = logs/tuning.err.$(Process)
output       = /dev/null
transfer_executable = true
queue Arguments From (
	"$(WORKINGDIR) train ../resources/base_config.ini 7 0.0 0.0 1.0 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 7 0.0 0.25 0.75 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 7 0.0 0.5 0.5 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 7 0.0 0.75 0.25 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 7 0.0 1.0 0.0 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 7 0.2 0.0 0.8 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 7 0.2 0.25 0.55 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 7 0.2 0.5 0.3 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 7 0.2 0.75 0.05 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 7 0.4 0.0 0.6 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 7 0.4 0.25 0.35 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 7 0.4 0.5 0.1 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 7 0.6 0.0 0.4 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 7 0.6 0.25 0.15 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 7 0.8 0.0 0.2 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 7 1.0 0.0 0.0 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 9 0.0 0.0 1.0 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 9 0.0 0.25 0.75 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 9 0.0 0.5 0.5 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 9 0.0 0.75 0.25 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 9 0.0 1.0 0.0 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 9 0.2 0.0 0.8 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 9 0.2 0.25 0.55 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 9 0.2 0.5 0.3 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 9 0.2 0.75 0.05 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 9 0.4 0.0 0.6 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 9 0.4 0.25 0.35 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 9 0.4 0.5 0.1 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 9 0.6 0.0 0.4 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 9 0.6 0.25 0.15 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 9 0.8 0.0 0.2 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 9 1.0 0.0 0.0 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 10 0.0 0.0 1.0 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 10 0.0 0.25 0.75 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 10 0.0 0.5 0.5 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 10 0.0 0.75 0.25 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 10 0.0 1.0 0.0 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 10 0.2 0.0 0.8 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 10 0.2 0.25 0.55 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 10 0.2 0.5 0.3 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 10 0.2 0.75 0.05 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 10 0.4 0.0 0.6 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 10 0.4 0.25 0.35 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 10 0.4 0.5 0.1 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 10 0.6 0.0 0.4 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 10 0.6 0.25 0.15 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 10 0.8 0.0 0.2 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 10 1.0 0.0 0.0 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 11 0.0 0.0 1.0 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 11 0.0 0.25 0.75 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 11 0.0 0.5 0.5 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 11 0.0 0.75 0.25 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 11 0.0 1.0 0.0 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 11 0.2 0.0 0.8 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 11 0.2 0.25 0.55 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 11 0.2 0.5 0.3 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 11 0.2 0.75 0.05 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 11 0.4 0.0 0.6 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 11 0.4 0.25 0.35 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 11 0.4 0.5 0.1 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 11 0.6 0.0 0.4 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 11 0.6 0.25 0.15 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 11 0.8 0.0 0.2 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 11 1.0 0.0 0.0 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 12 0.0 0.0 1.0 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 12 0.0 0.25 0.75 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 12 0.0 0.5 0.5 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 12 0.0 0.75 0.25 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 12 0.0 1.0 0.0 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 12 0.2 0.0 0.8 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 12 0.2 0.25 0.55 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 12 0.2 0.5 0.3 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 12 0.2 0.75 0.05 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 12 0.4 0.0 0.6 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 12 0.4 0.25 0.35 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 12 0.4 0.5 0.1 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 12 0.6 0.0 0.4 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 12 0.6 0.25 0.15 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 12 0.8 0.0 0.2 summaries results"
	"$(WORKINGDIR) train ../resources/base_config.ini 12 1.0 0.0 0.0 summaries results"
)
